{
  "name": "lsa-sms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "jspdf": "^2.5.1",
    "next": "16.0.7",
    "react": "^18",
    "react-dom": "^18",
    "redis": "^4.7.0",
    "xlsx": "^0.18.5"
  }
}
